# ClickyMusic

./: .gitignore  .project  506930046481465355.config  README.md  pom.xml
src/main/java/halleg/discordmusikbot/: App.java  DisconnectListener.java  GuildConfig.java  MusicBot.java  SpotifyDings.java
src/main/java/halleg/discordmusikbot/buttons/: Button.java  ButtonManager.java
src/main/java/halleg/discordmusikbot/commands/: Command.java  CommandManager.java
src/main/java/halleg/discordmusikbot/guild/: FileManager.java  GuildConfig.java  GuildHandler.java  MessageBuilder.java  MessageFactory.java  SpotifyLinkHandler.java  TrackLoader.java
src/main/java/halleg/discordmusikbot/guild/blocker/: SkipSegment.java  Skipper.java
src/main/java/halleg/discordmusikbot/guild/buttons/: Button.java  ButtonGoup.java  ButtonManager.java  MyButton.java
src/main/java/halleg/discordmusikbot/guild/commands/: Command.java  CommandManager.java  CommandType.java  MyCommand.java
src/main/java/halleg/discordmusikbot/guild/config/: GuildConfig.java  GuildConfigBuilder.java  GuildConfigException.java
src/main/java/halleg/discordmusikbot/guild/loader/: InititalPlaylistLoadHandler.java  LoadHandler.java  LoadablePlaylistLoadHandler.java  LoadablePlaylistTracksLoadHandler.java  PlaylistLoadHandler.java  PlaylistTrackLoadHandler.java  PreLoadHandler.java  RetryLoadHandler.java  SingleLoadHandler.java
src/main/java/halleg/discordmusikbot/guild/local/: MyLocalAudioSourceManager.java
src/main/java/halleg/discordmusikbot/guild/player/: EventListener.java  Player.java  QueuePlayer.java  SendHandler.java  Timer.java
src/main/java/halleg/discordmusikbot/guild/player/queue/: PlaylistQueueElement.java  QueueElement.java  QueueStatus.java  SingleQueueElement.java
src/main/java/halleg/discordmusikbot/guild/player/queue/playlist/: DefaultPlaylistQueueElement.java  LoadablePlaylistQueueElement.java  PlaylistQueueElement.java  PreloadablePlaylistQueueElement.java
src/main/java/halleg/discordmusikbot/guild/player/spotify/: SpotifyApi.java  SpotifyAudioPlaylist.java  SpotifyAudioSourceManager.java  SpotifyLinkHandler.java
src/main/java/halleg/discordmusikbot/guild/player/tracks/: DefaultPlaylist.java  LoadablePlaylist.java  LoadableTrack.java  Track.java  TrackPlaylist.java  UnloadedPlaylist.java
src/main/java/halleg/discordmusikbot/guild/sponsorBlock/: SponsorBlock.java
src/main/java/halleg/discordmusikbot/guild/spotify/: SpotifyApi.java  SpotifyAudioPlaylist.java  SpotifyAudioSourceManager.java
src/main/java/halleg/discordmusikbot/guild/youtube/: MyYoutubeAudioSourceManager.java  RetryYoutubeSearchProvider.java  YoutubeLinkHandler.java  YoutubeQuerryAudioSourceManager.java  YoutubeQueryAudioSourceManager.java
src/main/java/halleg/discordmusikbot/player/: AudioListener.java  EventListener.java  LoadHandler.java  Player.java  QueueElement.java  SendHandler.java  SpotifyLinkHandler.java  Timer.java  Track.java
src/main/java/halleg/discordmusikbot/player/loader/: LoadHandler.java  PlaylistLoadHandler.java  PlaylistLoadSynchonizer.java
src/main/java/halleg/discordmusikbot/player/queue/: PlaylistHeaderQueueElement.java  PlaylistQueueElement.java  QueueElement.java  SingleQueueElement.java
src/main/java/halleg/discordmusikbot/player/tracks/: MyPlaylist.java  MyPlaylistTrack.java  Track.java
src/test/java/halleg/discordmusikbot/: AppTest.java
